*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
#telaToda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}
header {
    display: flex;
    height: 10vh;
    width: 100vw;
    background-color: gray;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
 
}
h1{
    font-family: fantasy ;
    font-size: 4vw;
    letter-spacing: 10px;
    text-shadow: 5px 5px black;     
}
.pesquisa, form{
    display: flex;
    justify-content: center;
    width: 100vw;
}
input{
    font-size: 1.5vw;
    margin: 1vh 2vw;
    height: 8vh;
    width: 30vw;
    border-radius: 25px;
}
label{
    display: flex;
    font-size: 1.5vw;
    margin: 1vh 2vw;
    height: 8vh;
    align-items: center;
    justify-content: center;
}
button{
    margin: 1vh 2vw;
    height: 8vh;
    border-radius: 8vh;
}
.imgBut{
    display: flex;
    width: 8vw;
    align-items: center;
    justify-content: center;
}
.imgBut1{
    width: 5vw;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    background-color: gray;
    width: 100vw;
    height: 10vh;
    position: absolute;
    bottom:0

}
main{
    height: 80vh;
    width: 100vw;
}
section{
    width: 22vw;
    border-radius: 2vw;
    border: 2px solid black;
    text-align: center;
    background-color: rgb(25, 61, 41);
    color: white;
    font-size: 1vw;
    
}
li{
    font-size: 1vw;
}
.avi{
    border-radius: 2vw;
    width: 20vw;
    justify-content: end;
}
#main{
    width: 100vw;
    margin: 0 2vw 0 0 ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60vh;
    justify-items: center;
    align-items: center;
    column-gap: 2vw;
}
@media screen and (max-device-width: 900px){
    #main{
        width: 100vw;
        margin: 0 5vw 0 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        column-gap: 10vw;
        row-gap: 10vw;
    }
    section{
        width: 40vw;
    }
    .avi{
        width: 38vw;
    }
}
@media screen and (max-device-width: 400px){
    #main{
        width: 100vw;
        margin: 0 5vw 0 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        column-gap: 10vw;
        row-gap: 10vw;
    }
    section{
        width: 52vw;
    }
    .avi{
        width: 50vw;
    }
}